<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="icon" type="image/x-icon" href="/src/man.svg">
<link rel="stylesheet" href="/styles/blog-styles.css">
</head>

<body>
<header>
    <nav class="topnav-right">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        <a class="active" href="/blog.html">Blog</a>
        <a href="/contact.html">Contact</a>
    </nav>
</header>
<main>
    <div class="heading">
        <h1>My Latest Blog Posts</h1>
    </div>
    <div class="posts">
        <div class="post">
            <div class="post-img-container">
                <img src="/src/headshot-2.png" class="post-img" alt="TODO">
            </div>
            <div class="post-content">
                <div class="post-title">
                    <h1>Blog Post Title</h1>
                    <span>By Samuel Rodriguez</span>
                    <span>0 Likes &#183; Share</span>
                </div>
                <div class="post-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="read-action">
                        <h3>Read Now <i class="right-arrow"></i></h3>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post-img-container">
                <img src="/src/headshot-2.png" class="post-img" alt="TODO">
            </div>
            <div class="post-content">
                <div class="post-title">
                    <h1>Blog Post Title</h1>
                    <span>By Samuel Rodriguez</span>
                    <span>0 Likes &#183; Share</span>
                </div>
                <div class="post-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="read-action">
                        <h3>Read Now <i class="right-arrow"></i></h3>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post-img-container">
                <img src="/src/headshot-2.png" class="post-img" alt="TODO">
            </div>
            <div class="post-content">
                <div class="post-title">
                    <h1>Blog Post Title</h1>
                    <span>By Samuel Rodriguez</span>
                    <span>0 Likes &#183; Share</span>
                </div>
                <div class="post-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="read-action">
                        <h3>Read Now <i class="right-arrow"></i></h3>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="post-img-container">
                <img src="/src/headshot-2.png" class="post-img" alt="TODO">
            </div>
            <div class="post-content">
                <div class="post-title">
                    <h1>Blog Post Title</h1>
                    <span>By Samuel Rodriguez</span>
                    <span>0 Likes &#183; Share</span>
                </div>
                <div class="post-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="read-action">
                        <h3>Read Now <i class="right-arrow"></i></h3>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>