<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="icon" type="image/x-icon" href="/src/man.svg">
<link rel="stylesheet" href="/styles/projects-styles.css">
</head>

<body>
<div class="topnav-right">
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a class="active" href="/projects.html">Projects</a>
    <a href="/blog.html">Blog</a>
    <a href="/contact.html">Contact</a>
</div>

<main>
    <div class="header">
        <h1>Projects</h1>
    </div>
    <div class="timeline-oval"></div>
    <div class="container">
        <div class="year">
            <h2>2023</h2>
        </div>
        <div class="projects">
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="year">
            <h2>2022</h2>
        </div>
        <div class="projects">
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="year">
            <h2>2021</h2>
        </div>
        <div class="projects">
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="/src/headshot-2.png" class="project-img" alt="TODO">
                </div>
                <div class="card-content-container">
                    <div class="card-title">
                        <span>Project Title</span>
                    </div>
                    <div class="skills-used">
                        <span>Skills used</span>
                    </div>
                    <div class="view-action">
                        <div class="view-action-content">
                            <span>View Project <i class="right-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>